<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <!-- <style> -->
      <!-- /* .header1
        color: yellow;
        } */
       /* .header2 {
            background-color: blue;
        }
      #headerid {
            color: green;
        }
      h1 {
            padding-left: 50px;
            padding-bottom: 50px;
       }
    image {
            border: 1px green;
            margin-top: 50px;
       }
    .kenny { 
                color: red;
                font-size: 20px;
                padding-left: 50px;
            }
    button {

            border: none;
            background-color: blue;
            color: white;
            font-size: 30px;
            }

    .div1 {
                border: solid 1px; 
                background-color: rgb(255, 0, 34);
                font-size: x-large;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                border-radius: 10px;
         }
        .div2 {
                background-color: orangered;
                font-size: x-large;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
         }
    .span1 {
                color: red;
                font-size: 20px;
            }
    button {
        margin-left: 100px;
            } */ -->
        
    <!-- </style> -->
    
</head>
<body background="./IMAGES/bcolor.jpg">
    
<section>

<!---Block level elemet-->
<!-- <h1 class="header1">Hello</h1> -->
<h1 class="header1" id="headerid">Hello</h1>
<p class="kenny">This is a Paragraph</p>


<!--Inline element-->
.
<img src="./IMAGES/IMG_20220414_163036_515.jpg" alt="" width="300px" height="400px">
<img src="./IMAGES/image01.jpg" alt="" width="300px" height="400px">
<!-- <h1 class="header2">Second Hello</h> -->
    <!-- <input type="text">  -->
    <button>Submit</button>



<div class="div1">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, facilis impedit ipsam distinctio voluptatum 
hic deserunt aperiam quia eum temporibus nesciunt dicta neque odit ratione odio ea! Voluptatum, labore
 perferendis 
</p> 
    
</div>

<div class="div2" id="firstid">
    <p>
        class= lorem ipsum dolor sit <u>amet consectetur Great</u> elit. Beatae, facilis impedit ipsam distinctio voluptatum 
    hic deserunt aperiam quia eum temporibus nesciunt dicta neque odit ratione odio ea! Voluptatum, labore
     perferendis
    </p>
    <img src="./IMAGES/IMG_20220414_162842_049.jpg" width="200" alt="">
</div> <br>
<div  class="div2">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem libero labore nemo 
        non delectus quisquam temporibus omnis facere consectetur, adipisci quas veniam nulla 
        repudiandae dolores dignissimos alias, exercitationem provident.
    </p>
    
</div>
<div class="lastdiv">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem libero labore nemo 
        non delectus quisquam temporibus omnis facere consectetur, adipisci quas veniam nulla 
        repudiandae dolores dignissimos alias, exercitationem provident.
    </p>
    <img src="./IMAGES/IMG_20220420_130100_891.jpg" width="90px" alt="mypic">
    <h1>Thank you</h1>
</div>
<div class="mother">
    <div class="child1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quasi, hic reprehenderit 
            atque consectetur minus deleniti unde possimus doloremque facere dolores voluptates cum 
            consequuntur quisquam maxime illum enim ipsum non.
        
        
        <img src="./IMAGES/Heart-jpg.jpg" alt="HEART" width="200px">
        <h1>I LOVE YOU</h1>
</div>
    <div class="child2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quasi, hic 
        reprehenderit atque consectetur minus deleniti unde possimus doloremque facere dolores
        voluptates cum consequuntur quisquam maxime illum enim ipsum non.
        <img src="./IMAGES/Heart-jpg.jpg" alt="HEART" width="200px">
        <h1>I LOVE YOU</h1>
    </div>
</div>
    

</section>





</body>
</html>